# contacts-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/dan/contactsimporter/: ContactsImporterApplication.java
src/main/java/br/com/dan/contactsimporter/configurations/: BatchConfiguration.java
src/main/java/br/com/dan/contactsimporter/controllers/: ControllerAdvice.java  ImportFileController.java  PersonController.java
src/main/java/br/com/dan/contactsimporter/dtos/: ResponseData.java
src/main/java/br/com/dan/contactsimporter/dtos/viacep/: ViaCepData.java
src/main/java/br/com/dan/contactsimporter/exceptions/: DocumentNotFound.java
src/main/java/br/com/dan/contactsimporter/jobs/: ImportPersonJobConfiguration.java
src/main/java/br/com/dan/contactsimporter/jobs/imp/person/: ImportPersonJobConfiguration.java
src/main/java/br/com/dan/contactsimporter/jobs/imp/person/exceptions/: InvalidZipCodeException.java
src/main/java/br/com/dan/contactsimporter/jobs/imp/person/listener/: ItemProcessLoggerListener.java  ItemReadLoggerListener.java  ItemWriteLoggerListener.java  JobCompletionNotificationListener.java
src/main/java/br/com/dan/contactsimporter/jobs/imp/person/mapper/: FileLine.java  PersonMapper.java
src/main/java/br/com/dan/contactsimporter/jobs/imp/person/processor/: PersonItemProcessor.java  UpdateCityAddressProcessor.java
src/main/java/br/com/dan/contactsimporter/jobs/imp/person/skippolicy/: UpdateAddressSkipPolicy.java
src/main/java/br/com/dan/contactsimporter/jobs/listener/: ItemProcessLoggerListener.java  ItemReadLoggerListener.java  ItemWriteLoggerListener.java  JobCompletionNotificationListener.java
src/main/java/br/com/dan/contactsimporter/jobs/mapper/: FileLine.java  PersonMapper.java
src/main/java/br/com/dan/contactsimporter/jobs/processor/: PersonItemProcessor.java
src/main/java/br/com/dan/contactsimporter/models/: Address.java  City.java  ImportFile.java  Person.java  State.java
src/main/java/br/com/dan/contactsimporter/repositories/: AddressRepository.java  ImportFileRepository.java  PersonRepository.java
src/main/java/br/com/dan/contactsimporter/services/: AddressService.java  ImportFileService.java  PersonService.java
src/main/resources/: application-docker.yml  application.yml  teste.csv
src/test/java/br/com/dan/contactsimporter/: ContactsImporterApplicationTests.java
(+2 files in other folders)
